.accordion-group {
  .group-header, .group-content {
    margin-left:10px;
    margin-right:10px;
  }
  .group-header {
    h3 {
      display:inline-block;
      margin:0;
      font-size:18px;
      cursor:default;
    }
    .controls {
      margin-top:7px;
    }
  }
  .group-content {
    .table {
      margin-bottom:5px;
    }
  }
}
.categories {
  .modal {
    input[type='text'] {
      width:516px;
    }
    label {
      font-weight:bold;
    }
  }
}
