.field-holder {
  padding:0 20px 0 10px;
  margin:6px 0px 0px 0px;
}
.accordion-group {
    background:@groupBackgroundColor;
    border-color:@groupBorderColor;
    margin-bottom: 6px;
    .field-label-holder {
      padding:5px 10px 0px 8px;
      .alert-error {
          margin-top:10px;
      }
    }
}
#categories {
  ul {
    li {
      clear:both;
    }
  }
}
