#create-controls {
  label {
    float:left;
    margin-right:10px;
    padding:4px 0px;
  }
  a {
    float:left;
  }
  select {
    float:left;
    margin-right:10px;
  }
}
#entries-filter-form {
  float:left;
  margin-bottom:15px;
  ul {
    list-style:none;
    margin:0;
    padding:0;
    li {
      display:block;
      float:left;
      margin-right:15px;
      label {
        font-size:12px;
        margin:3px 6px 0px 0px;
        float:left;
      }
      select, input {
        font-size:12px;
        margin-bottom:0;
      }
      select {
        float:left;
        width:auto;
        padding:2px;
        min-width:120px;
        height:26px;
      }
    }
  }
}
