#login_form_holder {
  position:absolute;
  background:@groupBackgroundColor;
  border:1px solid @groupBorderColor;
  padding:30px;
  width:310px;
  height:132px;
  top:50%;
  left:50%;
  margin-top:-96px;
  margin-left:-185px;
  .border-radius(8px);
  form {
    margin:0;
    &.form-horizontal {
      .control-label {
        width:auto;
      }
      .controls {
        margin:0;
        float:right;
      }
    }
  }
  .alert {
    &.alert-error {
      ul {
        margin:0;
        list-style:none;
      }
    }
  }
}
#login-control-group {
  margin:0;
  .controls {
    width:100%;
    label {
      color:lighten(@textColor, 35%);
      width:auto;
      float:left;
    }
  }
}
