.no-media-message {
  text-align:center;
}
#thumbnails-form {
  margin:0;
}
#upload-modal {
  .modal-body {
    ul {
      li {
        display:block;
        float:left;
        width:100%;
        p {
          &.name {
            float:left;
            margin:0;
          }
        }
        .progress {
          width:280px;
          float:right;
          margin-bottom:7px;
        }
      }
    }
  }
  .modal-footer {
    .alert {
      margin: 0;
      width: 450px;
      text-align: left;
      padding: 4px 8px;
    }
  }
}
ul {
  &.thumbnails {
    margin:0;
    width:918px;
    padding:0 1px;
    li {
      width:143px;
      margin:0 5px 10px 5px;
      a {
        text-decoration:none;
        color:@textColor;
      }
      .thumbnail {
        text-align:center;
        background:@white;
        height:155px;
        position:relative;
        img {
          max-height:83px;
        }
        ul {
          position:absolute;
          bottom:6px;
          list-style:none;
          margin:0;
          width:133px;
        }
        li, label, p {
          font-size:10px;
          line-height:1.5em;
          width:100%;
          word-wrap:break-word;
          margin:0;
          cursor:pointer;
        }
        &:hover {
          border-color:lighten(@linkColor, 30%);
        }
      }
    }  
  }
}
.media {
  .pagination {
    margin-top:10px;
  }
}
#preview-modal {
  width:952px;
  margin:-380px 0px 0px -476px;
  .modal-body {
    overflow:visible;
    max-height:none;
    text-align:center;
    img {
      max-width:935px;
      max-height:600px;
    }
    ul {
      margin:10px 0px 0px 0px;
      list-style:none;
      font-size:11px;
      li {
        line-height:1.5em;
        float:none;
        margin:0;
      }
    }
  }
}
#media-chooser-modal {
  width:952px;
  height:676px;
  margin:-338px 0 0 -476px;
  .modal-body {
    max-height:none;
    iframe {
      width:922px;
      height:590px;
      border:none;
    }
  }
}
#media-chooser-upload-button {
  margin-bottom:14px;
}
.media-chooser {
  .modal-backdrop {
    background-color:@white;
  }
  #upload-modal {
    top:370px;
  }
  .thumbnails {
    margin-bottom:auto;
    .thumbnail {
      height:140px;
    }
  }
  .pagination {
    float:left;
    width:100%;
    margin-top:5px;
    margin-bottom:0;
  }
}
.img-wrapper {
  display:inline-block;
  &.transparency {
    background:url("images/transparency_grid.gif")
  }
}

@media (min-width:1280px) {
  .media {
    .container-fluid > .container {
      width:1226px;
    }
  }
  ul {
    &.thumbnails {
      width:1224px;
      li {
        .thumbnail {
          height:160px;
          padding: 8px 4px;
          ul {
            bottom:11px;
          }
        }  
      }
    }
  }
}
