#content-container {
  &.templates {
    overflow:visible;
  }
}
#template-browser {
  position:absolute;
  left:20px;
  top:170px;
  bottom:10px;
  right:81%;
  overflow:auto;
  background:@white;
  border:solid 1px @baseBorderColor;
  padding:4px;
  .btn-primary {
    margin-top:5px;
    margin-bottom:22px;
  }
  ul {
    list-style:none;
    margin:0;
    background:@white;
    li {
      a {
        display:inline-block;
        padding:6px;
        line-height:1em;
        &:hover {
          text-decoration:none;
          color:@linkColor;
        }
      }
      .group-header {
        font-weight:bold;
        background:@baseColor;
        color:@white;
        padding:4px 6px;
        border-bottom:1px solid darken(@baseColor, 5%);
        border-top:1px solid lighten(spin(@baseColor, 5),3%);
        h3 {
          display:inline-block;
          font-size:14px;
          line-height:1em;
          margin:0;
          position:relative;
          top:-1px;
          .sml-triangle-white {
            margin-right:9px;
          }
        }
        a {
          padding:0;
        }
        .but-tmpl-grp-action {
          margin-top:3px;
        }
      }
      &.template-group {
        ul {
          li {
            padding: 0 6px;
            background:@templateItemBackgroundColor;
            border-top:1px solid @templateItemBorderTopColor;
            border-bottom:1px solid @templateItemBorderBottomColor;
            cursor:pointer;
            .controls {
              margin-top:7px;
              width:30px;
            }
            .but-tmpl-action {
              float:right;
            }
            .loading-anim {
              float:left;
            }
            &.active {
              background:lighten(@baseColor, 50%);
              &.unsaved {
                background:lighten(@red, 28%);
              }
            }
            &.unsaved {
              background:lighten(@red, 35%);
            }
            .icon {
              float:left;
              margin-top:7px;
              display:inline-block;
              width:10px; 
              height:12px; 
              background:url('images/tc-spritesheet.png') 0 -48px no-repeat;
            }
            &.is-fragment {
              .icon {
                height:11px; 
                background-position:0 -60px;
              } 
            }
          }
        }
      }
    }
  }
}
#template-view {
  position:absolute;
  left:20%;
  right:20px;
  top:170px;
  bottom:10px;
  #editor {
    margin:0;
    padding:0;
    border:none;
    .border-radius(0);
    position:absolute;
    left:0;
    right:0;
    top:30px;
    bottom:0;
  }
}
#preview-link-holder {
  position:absolute;
  right:0;
  top:4px;
  .preview-url, input, a {
    float:left;
    display:inline-block;
    margin-left:5px;
    font-size:11px;
  }
  input {
    padding:0;
    width:130px;
  }
  p {
    line-height:22px;
  }
}
#action-drop-down {
  display:none;
  position:absolute;
  z-index:9999;
  margin:0;
  top:0;
  left:0;
  list-style:none;
  background:@dropdownMenuBackgroundColor;
  .border-radius(4px);
  li {
    a {
      color:@navbarLinkColor;
      font-size:11px;
      padding:1px 5px;
      display:block;
      &:hover {
        background:@dropdownMenuHoverBackgroundColor;
        color:@navbarLinkHoverColor;
        text-decoration:none;
      }
    }
    &:first-child {
      a:hover {
        .border-radius(4px 4px 0 0);
      } 
    }
    &:last-child {
      a:hover {
        .border-radius(0 0 4px 4px);
      } 
    }
  }
}
#template-settings-modal {
  width:575px;
}
