@import "variables.less";
@import "mixins.less";
@import "mixins2.less";

body {
  overflow:hidden;
  background:@pageBackgroundColor;
  &.media-chooser {
    padding:0;
    background:none;
    overflow-y:visible;
  }
}
input[type="text"], textarea, table {
  &.input-small {
    width:90px;
  }
  &.input-medium {
    width:200px;
  }
  &.input-large {
    width:770px;
    max-width:770px;
  }
}
textarea{
  width:100%;
  max-width:770px;
  resize: none;
}
form {
  ul {
        margin:0px 0px 5px 0px;
        padding:0;
        display:inline-block;
        list-style:none;
        li {
            float:left;
            margin-right:10px;
            label {
                margin:0;
                input[type="text"], input[type="radio"], input[type="checkbox"] {
                    float:left;
                    margin-right:5px;
                }
            }
        }
    }
}
.alert-error {
    padding-bottom:4px;
    .errorlist {
        margin:0px;
    }
}
.error {
    input[type="text"], input[type="password"], textarea {
        border-color: @errorBorderColor;
    }
}
.help_text {
    font-size:11px;
    font-style:italic;
    color: lighten(@textColor, 25%);
    clear:both;
    padding-bottom:10px;
    margin:0;
}
.non-editable {
  p {
    height:18px;
    padding:0px 5px 10px 5px;
    margin-bottom:9px;
  }
}
hr {
  border-top-color: @groupBorderColor;
  margin-top:15px;
  margin-bottom:15px;
}
table {
  background: none;
  margin-bottom:9px;
  width:100%;
  border:none;
  thead {
    tr {
      border-bottom:1px solid #999;
      th {
        border:none;
        padding:5px;
        text-align:left;
      }
    }
  }
  tbody {
    tr {
      border-bottom:1px solid #CCC;
      td {
        border:none;
        padding:5px;
      }
      &:last-child {
        border:none;    
      }
    }
  }
}
h1 {
  margin-bottom:15px;
}
h3 {
  margin-bottom:5px;
}
a {
  color:@linkColor;
  &:hover {
    color:@linkColorHover;
  }
}
.btn-primary {
  .buttonBackground(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight);
}
.group {
  background: @groupBackgroundColor;
  border:solid 1px @groupBorderColor;
  .border-radius(8px);
}
.container-fluid {
  min-width:920px;
}
.container-fluid > .container {
  width:920px;
}
.nav-tabs > .active > a, .nav-tabs > .active > a:hover {
  background:@pageBackgroundColor;
}
.navbar {
  .navbar-inner {
    min-height:35px;
    .navbar-gradient();
    .box-shadow(none);
    .nav {
      border-right:1px solid #4b565f;
      li {
        border-left:1px solid #363f48;
      }
      li:last-child {
        border-right:1px solid #363f48;
      }
    }
    .container-fluid {
      padding-left:10px;
      padding-right:10px;
    }
  }
  .divider-vertical {
    height:35px;
  }
  .nav {
    > li {
      > a {
        padding:7px 10px 9px;
        text-shadow: 0px -1px 0px #000;
        border-left:1px solid #4b565f;
        color:@navbarLinkColor;
        &:hover {
          color:@navbarLinkHoverColor;
        }
      }
    }
  }
  .pull-right {
    .dropdown-menu {
       background:@dropdownMenuBackgroundColor;
       margin:0;
       .border-radius(0px 0px 5px 5px);
       li, li:last-child {
         border:none;
       }
       a {
         color:@navbarLinkColor;
         &:hover {
           color:@navbarLinkHoverColor;
           background:@dropdownMenuHoverBackgroundColor;
         }
       }
       &:before, &:after {
         border:none;
         display:none;
       }
    }
  }
}
#content-bar {
  position:fixed;
  top:35px;
  width:100%;
  z-index:1;
  .box-shadow(0px 1px 4px 0px rgba(0, 0, 0, 0.15));
  background:@actionBarBackgroundColor;
  .breadcrumbs-bar {
    min-height:23px;
    background:darken(spin(@breadcrumbBarBackgroundColor, 5),5%);
    border-top:1px solid lighten(spin(@breadcrumbBarBackgroundColor, 5),3%);
    ul {
      &.breadcrumb {
        background:none;
        border:none;
        margin:0;
        padding:0;
        .box-shadow(none);
        .border-radius(0);
        li {
          font-size:12px;
          text-shadow:none;
          a {
            display:inline-block;
            color:@breadcrumbBarLinkColor;
            padding:3px 0;
          }
          .divider {
            color:@breadcrumbBarTextColor;
          }
          &:first-child {
            margin-left:21px;
          }
        }
      }
    }
  }
  .title-bar {
    color:#f7fffd;
    background:url('images/title_bar_bg.jpg') repeat-x @titleBarBackgroundColor;
    padding:8px 0;
    .box-shadow(0px 1px 3px 0px rgba(0, 0, 0, 0.45));
    h1 {
      margin:0 0 0 20px;
      font-size:28px;
      line-height:28px;
      cursor:default;
      text-shadow: 0px 1px 0px @linkColor;
    }
  }
  .action-bar {
    float:left;
    width:100%;
    height:56px;
    .action-bar-inner {
      margin:14px 20px 0;
    }
    ul {
      list-style:none;
      li {
        float:left;
        display:block;
        padding:0;
        margin:0;
        margin-right:5px;
      }
    }
    .pull-right {
      li {
        margin-left:5px;
        margin-right:0px;
      }
    }
  }
}
#content_container {
  position:absolute;
  left:0;
  right:0;
  top:160px;
  bottom:0;
  overflow-y:scroll;
  padding-top:20px;
  header {
    margin-bottom:15px;
    h1, h2 {
        margin:0;
    }
  }
}

div.ui-datepicker {
 font-size:11px;
 .box-shadow(1px 2px 3px 0px rgba(0, 0, 0, 0.35);
}

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

@import "login.less";
@import "templates.less";
@import "create_edit_template.less";
@import "dashboard.less";
@import "create_edit_entry.less";
@import "user_groups.less";
@import "entries.less";
@import "media.less";
@import "time-picker.less";