
<project name="Thunderchild JS/CSS build" basedir=".">
	
	<description>
		Compiles coffeescript and less + minifies js using yuicompressor.
	</description>

	<property name="JAVA_COMMAND" value="java" />
	<property name="LESSC_COMMAND" value="lessc.cmd" />
	<property name="NODE_COMMAND" value="node" />
	
	<property name="r.js" value="${basedir}/r.js" />

	<property name="JS_SOURCE" value="${basedir}/js_src" />
	<property name="JS_OUTPUT" value="${basedir}/js" />
	<property name="CSS_SOURCE" value="${basedir}/css_src" />
	<property name="CSS_OUTPUT" value="${basedir}/css" />
	
	<target name="build-js">
		<exec executable="${NODE_COMMAND}">
			<arg value="${r.js}" />
			<arg value="-o" />
			<arg value="build.js" />
			<arg value="paths.jquery=empty:" />
		</exec>
	</target>
	
	<target name="copy-css-assets">
		<description>
			Copies specified directories from CSS_SOURCE to CSS_OUTPUT.
		</description>
		<copy todir="${CSS_OUTPUT}/images" overwrite="true">
			<fileset dir="${CSS_SOURCE}/images" />
		</copy>
		<copy todir="${CSS_OUTPUT}/cupertino" overwrite="true">
			<fileset dir="${CSS_SOURCE}/cupertino" />
		</copy>
	</target>
	
	<target name="compile-less">
		<description>
			Compiles the main application .less file, thunderchild.less, to thunderchild.css outputting to the CSS_OUTPUT directory.
		</description>
		<exec executable="${LESSC_COMMAND}" output="${CSS_OUTPUT}/thunderchild.css">
			<arg value="${CSS_SOURCE}/thunderchild.less" />
		</exec>
	</target>
	
	<target name="build">
		<antcall target="build-js" />
		<antcall target="copy-css-assets" />
		<antcall target="compile-less" />
	</target>
	
</project>